# FlyingChess-Server

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  deploy.py  deploy.sh
src/main/java/Config/: AbstractConfig.java  Config.java  XMLConfig.java
src/main/java/DataPack/: DataPack.java  DataPackTcpSocket.java  DataPackUdpSocket.java  DataPackUtil.java
src/main/java/Database/: Database.java
src/main/java/GameObjects/: ObjectManager.java  Player.java  Room.java  User.java
src/main/java/GameObjects/Player/: Player.java  PlayerFilter.java  PlayerManager.java  RoomSelectingFilter.java  User.java
src/main/java/GameObjects/Room/: Room.java  RoomManager.java
src/main/java/Main/: Main.java
src/main/java/Managers/: ObjectManager.java  PlayerManager.java  RoomManager.java
src/main/java/PlayerFilter/: PlayerFilter.java  RoomSelectingFilter.java
src/main/java/Room/: Room.java
src/main/java/Server/: BroadcastRunnable.java  BroadcastThread.java  DataPackSocket.java  DataPackSocketRunnable.java  SSLServer.java  Server.java  UserCommunicationJob.java  UserSocket.java  UserSocketRunnable.java
src/main/java/core/Config/: AbstractConfig.java  Config.java  XMLConfig.java
src/main/java/core/DataPack/: DataPack.java  DataPackProcessor.java  DataPackTcpSocket.java  DataPackUdpSocket.java
src/main/java/core/Database/: Database.java
src/main/java/core/Server/: DataPackProcessor.java  DataPackSocketRunnable.java  DataPackTcpSocket.java  DataPackUdpSocket.java  SSLServer.java  Server.java
src/main/java/core/config/: AbstractConfig.java  Config.java  XMLConfig.java
src/main/java/core/database/: Database.java
src/main/java/core/datapack/: DataPackTcpSocket.java  DataPackUdpSocket.java
src/main/java/core/server/: DataPackSocketRunnable.java  SSLServer.java  Server.java
src/main/java/flyingchess/FCDataPack/: FCDataPack.java  FCDataPackUtil.java
src/main/java/flyingchess/GameObjects/: ObjectManager.java  Player.java  Room.java  User.java
src/main/java/flyingchess/Main/: BroadcastRunnable.java  FCDataPackProcessor.java  Main.java
src/main/java/flyingchess/PlayerFilter/: PlayerFilter.java  RoomSelectingFilter.java
src/main/java/flyingchess/filters/: PlayerFilter.java  RoomSelectingFilter.java
src/main/java/flyingchess/game/: ObjectManager.java  Player.java  Room.java  User.java
src/main/java/flyingchess/main/: BroadcastRunnable.java  FCDataPackProcessor.java  Main.java
src/main/resources/: chaton.keystore  config.xml  log4j2.xml
src/test/java/ConfigTest/: XMLConfigTest.java
src/test/java/DataPackTest/: DataPackTest.java
src/test/java/MainTest/: MainTest.java
src/test/java/ServerTest/: SSLServerTest.java
src/test/java/configtest/: XMLConfigTest.java
src/test/java/datapacktest/: DataPackTest.java
src/test/java/maintest/: MainTest.java
